@charset "utf-8";
//公共样式
body,form,ul,li,p,h1,h2,h3{
  padding: 0;
  margin: 0;
}
ul{
  list-style:none;
}
a{
  text-decoration:none;
  -webkit-tap-highlight-color: transparent;
}

//头部部分样式
.header{
  background-color:black;
  .header-top{
    height:1.35rem;
  }

}



